1. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country,
 language and language percentage. Your query should arrange the result by language percentage in descending order. (1)




select name , language , percentage
from countries
join languages
on countries.id = languages.country_id
where language = "Slovene"
order by percentage desc ;

Slovenia	Slovene		87.9
Austria		Slovene		0.4
Italy		Slovene		0.2
Croatia		Slovene		0.0





----------------------------------------------------------------------------------------------------------------------------


2. What query would you run to display the total number of cities for each country. Your query should return the
name of the country and the total number of cities. You query should arrange the result by number of cities in
descending order.




select countries.name as countries_name , count(cities.name) as Number_of_Cities
from countries
join cities
on countries.id = cities.country_id
group by countries.name 
order by Number_of_Cities desc;




----------------------------------------------------------------------------------------------------------------------------


3. What query would you run to get all the cities in Mexico with a population of greater than 500,000. Your query
should arrange the result by population in descending order.





select countries.name as countries_name , cities.name as Cities_Name, cities.population as Population
from countries
join cities
on countries.id = cities.country_id
where countries.name = "Mexico" and countries.population > 500000
order by cities.population desc;




----------------------------------------------------------------------------------------------------------------------------



4. What query would you run to get all language in each country with a percentage greater than 89%. Your query
should arrange the result by percentage in descending order.




select countries.name as countries_name , languages.language as Language , languages.percentage as Percentage
from countries
join languages
on countries.id = languages.country_id
where languages.percentage > 89
order by languages.percentage desc;


----------------------------------------------------------------------------------------------------------------------------

5. What query would you run to get all the countries with Surface Area below 501 and Population greater than
100,000.



select name as countries_name , surface_area as Surface_Area , population as Population
from countries
where surface_area < 501 and population > 100000;


----------------------------------------------------------------------------------------------------------------------------



6. What query would you run to get all Constitutional Monarchy Countries with a capital greater than 200 and a life
expectancy greater than 75 years.



select name as countries_name , government_form  , capital, life_expectancy
from countries
where government_form = "Constitutional Monarchy" and capital > 200 and life_expectancy >75 ;



----------------------------------------------------------------------------------------------------------------------------

7. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have population
greater than 500, 000. The query should return the Country Name, City Name, District and Population.


select countries.name as countries_name , cities.name as Cities_Names, cities.district as District, cities.population as Population
from countries
join cities
on countries.id = cities.country_id
where countries.name = "Argentina " and cities.district  = "Buenos Aires" and cities.population > 500000 ;


----------------------------------------------------------------------------------------------------------------------------

8. What query would you run to summarize the number of countries in each region. The query should display the
name of the region and the number of countries. Also, the query should arrange the result by number of
countries in descending order.



select region , count(name) as countries
from countries
group by region
order by countries desc; 